@charset "UTF-8";
/*
カラーコード : #697366 #BFAF9B #BFAF9B #401801 #8C5B3F
*/

/*************************
共通パーツ
**************************/
html{
  font-size: 16px;
}
body{
  color: #624649;
  font-size: 1rem;
  font-family: "YuGothic",  Yu Gothic,  sans-serif;
}
ul,li,ol{
  list-style-type: none;
}
a{
  text-decoration: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
a:hover{
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.container{
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}
h1{
  font-family: 'Prata', cursive;
  font-size: 4rem;
  letter-spacing: 10px;
  color: #fff;
  font-weight: normal;
}
h1 span{
  display: block;
  letter-spacing: 5px;
  font-size: 1.2rem;
}
#concept, #news, #menu, #package, #store, #contact{
  padding:80px 0;
}
h2{
  font-size: 3rem;
  margin-bottom: -5px;
  font-family: 'Prata', cursive;
  font-weight: normal;
  letter-spacing: 4px;
  color:#401801;
}
.ja-title{
  font-size: 1rem;
  color:#401801;
}
.title{
  text-align: center;
  margin-bottom: 40px;
}
.news-wrapper, .package-wrapper, .store-wrapper{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/*************************
グローバルナビゲーション
**************************/
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* ヘッダーを最前面に表示するための設定 */
}
.g-navi-sp{
  display: none;
}
.g-navi{
  position: absolute;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  -moz-transition: background-color 0.5s ease-in-out;
  -ms-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
}
nav.scrolled {
  background: rgba(255, 255, 255, 0.6);
}
.g-navi ul{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.g-navi ul li{
  flex-basis: 16.6%;
  text-align: center;
}
.g-navi ul li a,
.g-navi ul li p{
  display: block;
  color: #fff;
  padding: 20px 0;
}
.g-navi ul li a.scrolled,
.g-navi ul li p.scrolled{
  display: block;
  color: #000;
}

/* 「メニューテキスト」にマウスオンした際のデザイン */
.g-navi ul li a:hover,
.g-navi ul li p:hover,
.g-navi ul li a.scrolled:hover{
  color: #401801;
  background: rgba(255, 255, 255, 0.5);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.g-navi ul li p{
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
-o-transition: 0.5s;
}

/*アコーディオンメニュー*/
.accordion-title {
  position: relative;
  margin: 0;
  font-weight: normal;
  color: #fff;
  cursor: pointer;
  padding: 20px 0;
}
.accordion-title::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 35px;
  width: 10px;
  height: 1px;
  transform: rotate(180deg);/*線を縦にする*/
  background: #fff;
  transition: all .3s ease-in-out;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.accordion-title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 35px;
  opacity: 0;/*見えない状態の横線*/
  width: 10px;
  height: 1px;
  background: #fff;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.accordion-title:hover::before,
.accordion-title:hover::after,
.accordion-title.scrolled::before,
.accordion-title.scrolled::after,
.accordion-title.active:hover::before,
.accordion-title.active:hover::after {
  background: #401801;
}
.accordion-title.active::before {
  background: #fff;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.accordion-title.active::after {
  background: #fff;
  opacity: 1;
}
ul.accordion-content {
  position: absolute;
  z-index: 10;
  display: none;
  color: #401801;
  width: 100%;
  transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  -moz-transition: background-color 0.5s ease-in-out;
  -ms-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
}
ul.accordion-content.scrolled {
  background: rgba(255, 255, 255, 0.6);
  transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  -moz-transition: background-color 0.5s ease-in-out;
  -ms-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
}
.accordion-content .accordion-lists{
  text-align: left;
}
.accordion-content .accordion-lists a{
  padding: 20px 0 20px 40px;
  width: 100%;
  display: block;
  color: #fff;
}
.accordion-content .accordion-lists a::before {
  content: "●";
  position: absolute;
  left: 20px;
}

/*************************
メインビジュアル
**************************/
#main-visual{
  background-image:url(../image/mv.png);
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 95vh;
}
.mv-wrapper{
  position: relative;
}
.mv-right{
  position: absolute;
  top: 45vh;
  right: 0;
  max-width: 100%;
  text-align: center;
}
.text{
  font-size: 1rem;
  padding: 10px 0;
  letter-spacing: 4px;
  color: #fff;
  text-shadow: 0px 0px 1px #fff;
  text-align: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

/*************************
お知らせエリア
**************************/
#news{
  background-color: #697366;
}
.news-box{
  width: 230px;
  max-width: 250px;
}
.news-box a{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.news-number{
  font-size: .75rem;
  letter-spacing: 2px;
  font-family: 'Prata', cursive;
}
.news-title{
  font-size: 1rem;
  font-weight: normal;
  margin-top: 5px;
}
.news-box a img{
  transition: .4s;
  transform: scale(1);
}
.news-box a:hover img{
  transition: .1s cubic-bezier(0.45, 0, 0.55, 1);
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.3);
  transform: scale(0.95);
}
.news-box a .news-text{
  transition: .4s;
}
.news-box a:hover .news-text{
  transition: .1s cubic-bezier(0.45, 0, 0.55, 1);
  color: #000;
}
.news-text{
  padding: 0 10px;
  color:#401801;
}
.news-about{
  font-size: 1rem;
}
.news-image{
  max-width: 100%;
  border-radius: 5px;
}


/*************************
パッケージエリア
**************************/
#package{
  background:#f6e2c1;
}
.package-menu{
  flex-basis: 31%;
}
.package-image{
  width: 100%;
  border-radius: 30px;
  margin-bottom: 20px;
}
.package-title{
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.package-value{
  color: #401801;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.package-select{
  width: 100%;
  margin-bottom: 10px;
}
.purchase-number{
  margin-bottom: 20px;
}
.number{
  width: 50px;
}
.select-cart{
  margin-bottom: 30px;
  height: 54px;
}
.select-cart a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: #401801;
  filter: drop-shadow(0px 4px 0px #c50000);
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 4px;
  transition: 0s;
}
.select-cart a:hover{
  filter: none;
  height: 54px;
  margin-bottom: 0;
  transition: 0s;
}

/*************************
店舗(ストア)情報エリア
**************************/
#store{
  background: #eee;
}
.map-image, .cafe-text{
  flex-basis: 48%;
}
.store-name{
  font-size: 1.25rem;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 30px;
}
address{
  font-style: normal;
  letter-spacing: 1px;
  line-height: 1.8;
}
.store-address{
  color: #624649;
}


/*************************
フッターエリア
**************************/
footer{
  position: relative;
  background: bottom / cover no-repeat url("../image/footer.png") fixed;
  color:#fff;
}
footer::after {
  content: '';
  background-color: rgba(0,0,0,.75);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.footer-content{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 40px 0;
  z-index: 1;
}
.footer-content a{
  color:#fff;
}
.footer-content a:hover{
  color: #624649;
}
.logo-wrapper{
  flex-grow: 2;
}
.footer-menu{
  flex-grow: 1;
}
.logo{
  display: block;
  font-size:3rem;
  font-family: 'Prata', cursive;
  letter-spacing: 6px;
  margin-bottom: 10px;
}
.logo .cafe-kitchen{
  display: block;
  font-size: 1rem;
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.sns-block{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.mark{
  margin-right: 1rem;
}
.mark img{
  width: 30px;
}
.footer-menu ul li{
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.footer-menu ul li p{
  margin-bottom: 20px;
}
.footer-menu-contents li{
  padding-left: 30px;
}
.footer-menu-contents li a::before {
  content: "●";
  position: relative;
  left: -10px;
}
footer small{
  padding-bottom: 20px;
  display: block;
  text-align: center;
}


/*************************
以下、スマホ用CSS
**************************/

@media screen and (max-width:768px){

  /* 共通パーツ */
  section{
    overflow-x: hidden;
  }
  h1{
    font-size: 2.5rem;
    letter-spacing: 3px;
    text-align: center;
  }
  #concept, #news, #thought, #cakelife, #menu, #package, #store, #contact{
    padding:60px 0;
  }
  .g-navi {
    display: block;
    position: fixed;
    z-index: 2;
    padding-top: 60px;
    transform: translateY(-100%);
    transition: .5s ease-in-out;
    height: 100vh;
  }
  .g-navi ul{
    display: block;
  }
  .g-navi.active{
    transform: translateY(0%);
    transition: .5s ease-in-out;
  }
  .g-navi-sp{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #401801;
    width: 100%;
    height: 60px;
    padding: 4%;
    z-index: 3;
  }
  /* ロゴエリア */
  .sp-logo{
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 3px;
    font-family: 'Prata', cursive;
  }
  /* ハンバーガーメニュー */
  .menu-trigger {
    position: relative;
    width: 30px;
    height: 42px;
    cursor: pointer;
  }
  .menu-trigger span {
    display: block;
    position: absolute;
    width: 30px;
    border-bottom: solid 3px #fff;
    border-radius: 3px;
    transition: .35s ease-in-out;
  }
  .menu-trigger span:nth-child(1) {
    top: 6px;
  }
  .menu-trigger span:nth-child(2) {
    top: 18px;
  }
  .menu-trigger span:nth-child(3) {
    top: 30px;
  }
  .menu-trigger.active span:nth-child(1) {
    top: 18px;
    transform: rotate(-45deg);
  }
  .menu-trigger.active span:nth-child(2),
  .menu-trigger.active span:nth-child(3) {
    top: 18px;
    transform: rotate(45deg);
  }

  /* メインビジュアル */
  #main-visual{
    background-image:url(../image/sp/mv.png);
    background-position: center;
    height: 500px;
    max-height: inherit;
    padding-top: 60px;
  }
  .mv-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .mv-right {
    position: relative;
    top: 0;
    right: 0;
  }
  .text{
    font-size: 1rem;
    margin-bottom: 30px;
    letter-spacing: 2px;
  }
  /* コンセプトエリア */
  #concept{
    background-size: 45%;
  }
  /* こだわりエリア */
  .news-wrapper{
    flex-wrap: wrap;
  }
  .news-box{
    margin-bottom: 20px;
    max-width: inherit;
  }
  .news-image{
    width: 100%;
  }
  .staff-box{
    display: none;
  }
  .staff-box.active{
    display: block;
    background: none;
    padding: 0 2rem 2rem 2rem;
  }
  .staff-image{
    width: 100%;
    margin-bottom: 15px;
  }
  .staff-text{
    width: 100%;
    background: #fff0af;
    padding: 15px 10px 10px;
  }
  .staff-title{
    text-align: left;
    margin-bottom: 15px;
    line-height: 1.8;
  }
  .staff-about{
    margin-bottom: 10px;
    padding: 10px;
  }
  .slide-button{
    width: 30px;
    height: 30px;
  }
  /* ライフエリア */
  .life-wrapper{
    flex-wrap: wrap;
  }
  .life-type{
    flex-basis: 47%;
    margin-bottom: 20px;
  }
  .life-type a{
    padding: 0;
  }
  /* ラインナップエリア */
  .menu-items{
    margin-bottom: 0;
  }
  .menu-items ul{
    flex-wrap: wrap;
    border-bottom: none;
  }
  .menu-items ul li{
    flex-basis: 50%;
    border-bottom: 2px solid #401801;
    margin-bottom: 20px;
  }
  .menu-items ul li a{
    border-radius: 20px 20px 0 0;
    padding: 6px 0;
  }
  .menu-wrapper{
    flex-wrap: wrap;
  }
  .menu-product{
    flex-basis: 100%;
    margin-bottom: 40px;
  }
  .menu-image{
    padding: 3rem 0;
  }
  .more-menu{
    margin-top: 0;
  }

  /* パッケージエリア */
  .package-wrapper{
    flex-wrap: wrap;
  }
  .package-menu{
    flex-basis: 100%;
    margin-bottom: 60px;
  }
  .package-menu:last-child{
    margin-bottom: 0;
  }
  /* 店舗情報エリア */
  .store-wrapper{
    flex-wrap: wrap;
  }
  .map-image, .cafe-text{
    flex-basis: 100%;
  }
  .map-image{
    height: 200px;
    margin-bottom: 30px;
  }
  .cafe-text{
    text-align: center;
  }
  .store-name{
    margin-bottom: 20px;
  }
  address{
    line-height: 2.4;
  }


  /* フッターエリア */
  .footer-content{
    text-align: center;
    flex-wrap: wrap;
  }
  .logo-wrapper{
    flex-grow: 1;
    flex-basis: 100%;
  }
  .logo{
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .sns-block{
    justify-content: center;
    margin-bottom: 40px;
  }
  .footer-menu{
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .footer-menu:last-child{
    margin-bottom: 0;
  }
  .footer-menu ul li{
    margin-bottom: 10px;
  }
}
/* ここまで768px以下の範囲 */
